<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SosClient</class>
 <widget class="QDialog" name="SosClient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add SOS Layer from a Server</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/plugins/SOSClient/icon.png</normaloff>:/plugins/SOSClient/icon.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="grpServers">
     <property name="title">
      <string>Server connections</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QComboBox" name="cmbConnections"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="serverButtons">
        <item>
         <widget class="QPushButton" name="btnConnect">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>C&amp;onnect</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnNew">
          <property name="text">
           <string>&amp;New</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Edit</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnDelete">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Delete</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="serverButtonsSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>58</width>
            <height>30</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btnLoad">
          <property name="toolTip">
           <string>Load connections from file</string>
          </property>
          <property name="text">
           <string>Load</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSave">
          <property name="toolTip">
           <string>Save connections to file</string>
          </property>
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QgsMessageBar" name="messageBar">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="offeringsCombo">
     <item>
      <widget class="QLabel" name="lblOfferings">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Offerings</string>
       </property>
       <property name="buddy">
        <cstring>cmbOfferings</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbOfferings">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="movable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="tabInfo">
      <attribute name="title">
       <string>Information</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTextBrowser" name="htmlView">
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tbProperties">
      <attribute name="title">
       <string>Properties</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QListView" name="lstProperties">
         <property name="contextMenuPolicy">
          <enum>Qt::ActionsContextMenu</enum>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::DoubleClicked</set>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layPropertiesBtns">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="btnPropertiesAll">
           <property name="text">
            <string>All</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnPropertiesNone">
           <property name="text">
            <string>None</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnPropertiesInvert">
           <property name="text">
            <string>Invert</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabFeatures">
      <attribute name="title">
       <string>Features</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QListView" name="lstFeatures">
         <property name="contextMenuPolicy">
          <enum>Qt::ActionsContextMenu</enum>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::DoubleClicked</set>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layFeaturesBtns">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="btnFeaturesAll">
           <property name="text">
            <string>All</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnFeaturesNone">
           <property name="text">
            <string>None</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnFeaturesInvert">
           <property name="text">
            <string>Invert</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tbProcedures">
      <attribute name="title">
       <string>Procedures</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QListView" name="lstProcedures">
         <property name="contextMenuPolicy">
          <enum>Qt::ActionsContextMenu</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layProceduresBtn">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="btnProceduresAll">
           <property name="text">
            <string>All</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnProceduresNone">
           <property name="text">
            <string>None</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnProceduresInvert">
           <property name="text">
            <string>Invert</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabFilters">
      <attribute name="title">
       <string>Filters</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QGroupBox" name="grpFilterSpatial">
         <property name="title">
          <string>Spatial</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="spacing">
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="lblSpatialFilterWarning">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 136);
color: rgb(255, 89, 89);
</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="text">
             <string>Spatial filter will be ignored while any feature is selected.</string>
            </property>
            <property name="margin">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="laySpatialFilter">
            <item>
             <layout class="QHBoxLayout" name="laySpatialH">
              <item>
               <widget class="QLabel" name="lblFilterSpatialOperators">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Operator</string>
                </property>
                <property name="buddy">
                 <cstring>cmbFilterSpatialOperators</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cmbFilterSpatialOperators">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lblFilterSpatialOperands">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Operand</string>
                </property>
                <property name="buddy">
                 <cstring>cmbFilterSpatialOperands</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cmbFilterSpatialOperands">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="grpFilterTemporal">
         <property name="title">
          <string>Temporal</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="layTemporalFilter">
          <item>
           <layout class="QHBoxLayout" name="layTemporalH">
            <item>
             <widget class="QLabel" name="lblFilterTemporalOperators">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Operator</string>
              </property>
              <property name="buddy">
               <cstring>cmbFilterTemporalOperators</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cmbFilterTemporalOperators">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblFilterTemporalOperands">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Operand</string>
              </property>
              <property name="buddy">
               <cstring>cmbFilterTemporalOperands</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cmbFilterTemporalOperands">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="grpFilterScalar">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>Scalar</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="layScalarFilter">
          <item>
           <layout class="QHBoxLayout" name="layScalarH">
            <item>
             <widget class="QLabel" name="lblFilterScalarOperators">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Operator</string>
              </property>
              <property name="buddy">
               <cstring>cmbFilterScalarOperators</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cmbFilterScalarOperators">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblFilterScalarOperands">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Operand</string>
              </property>
              <property name="buddy">
               <cstring>cmbFilterScalarOperands</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cmbFilterScalarOperands">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabResult">
      <attribute name="title">
       <string>Result</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="lblResultModel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Result model</string>
         </property>
         <property name="buddy">
          <cstring>cmbResultModel</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="cmbResultModel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lblGeo">
         <property name="text">
          <string>Geometry data</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QRadioButton" name="rdoAllObsGeo">
           <property name="text">
            <string>All observations</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rdoFirstObsGeo">
           <property name="text">
            <string>Only first observation</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lblAddToTimeManager">
         <property name="text">
          <string>Add to time manager</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="chkTimeManager">
         <property name="text">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="lblWorkDirName">
         <property name="text">
          <string>Work dir</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QDirChooser" name="workDirName"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layLayerName">
     <item>
      <widget class="QLabel" name="lblLayerName">
       <property name="text">
        <string>Layer name</string>
       </property>
       <property name="buddy">
        <cstring>layerName</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="layerName"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QToolButton" name="btnAdd">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>85</width>
       <height>0</height>
      </size>
     </property>
     <property name="popupMode">
      <enum>QToolButton::MenuButtonPopup</enum>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextOnly</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="btnBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Help</set>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionSelectNoneProperties">
   <property name="text">
    <string>None</string>
   </property>
   <property name="toolTip">
    <string>Select none</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionSelectInvertProperties">
   <property name="text">
    <string>Invert</string>
   </property>
   <property name="toolTip">
    <string>Invert selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionSelectAllProperties">
   <property name="text">
    <string>All</string>
   </property>
   <property name="toolTip">
    <string>Select all</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionSelectNoneProcedures">
   <property name="text">
    <string>None</string>
   </property>
   <property name="toolTip">
    <string>Select none</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionSelectInvertProcedures">
   <property name="text">
    <string>Invert</string>
   </property>
   <property name="toolTip">
    <string>Invert selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionSelectAllProcedures">
   <property name="text">
    <string>All</string>
   </property>
   <property name="toolTip">
    <string>Select all</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionAdd">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plugins/SOSClient/icon_add.png</normaloff>:/plugins/SOSClient/icon_add.png</iconset>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
   <property name="toolTip">
    <string>Add observations layer</string>
   </property>
  </action>
  <action name="actionEditRequest">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plugins/SOSClient/icon_add.png</normaloff>:/plugins/SOSClient/icon_add.png</iconset>
   </property>
   <property name="text">
    <string>Edit request</string>
   </property>
   <property name="toolTip">
    <string>Add observations layer with custom request</string>
   </property>
  </action>
  <action name="actionShowXML">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plugins/SOSClient/icon_xml.png</normaloff>:/plugins/SOSClient/icon_xml.png</iconset>
   </property>
   <property name="text">
    <string>Show XML</string>
   </property>
   <property name="toolTip">
    <string>Show XML data</string>
   </property>
  </action>
  <action name="actionSelectNoneFeatures">
   <property name="text">
    <string>None</string>
   </property>
   <property name="toolTip">
    <string>Select none</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionSelectInvertFeatures">
   <property name="text">
    <string>Invert</string>
   </property>
   <property name="toolTip">
    <string>Invert selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionSelectAllFeatures">
   <property name="text">
    <string>All</string>
   </property>
   <property name="toolTip">
    <string>Select all</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMessageBar</class>
   <extends>QFrame</extends>
   <header>qgis.gui</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QDirChooser</class>
   <extends>QLineEdit</extends>
   <header>SOSClient.ui.utils</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>cmbConnections</tabstop>
  <tabstop>btnConnect</tabstop>
  <tabstop>btnNew</tabstop>
  <tabstop>btnEdit</tabstop>
  <tabstop>btnDelete</tabstop>
  <tabstop>btnLoad</tabstop>
  <tabstop>btnSave</tabstop>
  <tabstop>cmbOfferings</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>htmlView</tabstop>
  <tabstop>lstProperties</tabstop>
  <tabstop>btnPropertiesAll</tabstop>
  <tabstop>btnPropertiesNone</tabstop>
  <tabstop>btnPropertiesInvert</tabstop>
  <tabstop>layerName</tabstop>
  <tabstop>lstProcedures</tabstop>
  <tabstop>btnProceduresAll</tabstop>
  <tabstop>btnProceduresNone</tabstop>
  <tabstop>btnProceduresInvert</tabstop>
  <tabstop>grpFilterSpatial</tabstop>
  <tabstop>grpFilterTemporal</tabstop>
  <tabstop>cmbFilterTemporalOperators</tabstop>
  <tabstop>cmbFilterTemporalOperands</tabstop>
  <tabstop>grpFilterScalar</tabstop>
  <tabstop>cmbFilterScalarOperators</tabstop>
  <tabstop>cmbFilterScalarOperands</tabstop>
  <tabstop>cmbResultModel</tabstop>
  <tabstop>rdoAllObsGeo</tabstop>
  <tabstop>rdoFirstObsGeo</tabstop>
  <tabstop>chkTimeManager</tabstop>
  <tabstop>workDirName</tabstop>
  <tabstop>btnAdd</tabstop>
  <tabstop>btnBox</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnBox</sender>
   <signal>rejected()</signal>
   <receiver>SosClient</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>559</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPropertiesAll</sender>
   <signal>clicked()</signal>
   <receiver>actionSelectAllProperties</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPropertiesNone</sender>
   <signal>clicked()</signal>
   <receiver>actionSelectNoneProperties</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>305</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPropertiesInvert</sender>
   <signal>clicked()</signal>
   <receiver>actionSelectInvertProperties</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>551</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnProceduresAll</sender>
   <signal>clicked()</signal>
   <receiver>actionSelectAllProcedures</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnProceduresNone</sender>
   <signal>clicked()</signal>
   <receiver>actionSelectNoneProcedures</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnProceduresInvert</sender>
   <signal>clicked()</signal>
   <receiver>actionSelectInvertProcedures</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnFeaturesAll</sender>
   <signal>clicked()</signal>
   <receiver>actionSelectAllFeatures</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnFeaturesNone</sender>
   <signal>clicked()</signal>
   <receiver>actionSelectNoneFeatures</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>435</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnFeaturesInvert</sender>
   <signal>clicked()</signal>
   <receiver>actionSelectInvertFeatures</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>435</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
